<!DOCTYPE html>
<html>
<head>
	<title>Mapa OpenStreetMap</title>
	<meta charset="utf-8">

	<script type="text/javascript" src="OL2/OpenLayers.js"></script>
	<style type="text/css">
		body{
			height: 100%;
			width:	100%;
		}
		#map{
			height: 700px;
			width: 700px;
			z-index: 99;
		}
	</style>
	<script type="text/javascript">
	var inicio = function(){

	/*OpenLayers.IMAGE_RELOAS_ATTEMPTS = 0;
	OpenLayers.DOTS_PER_IMCH = 90.71428571428572;
	OpenLayers.Util.onTmageLoadErrorColor = 'transparent';*/
	//OpenLayers.ProxHost = "cgi-bin/proxy.cgi?url=";
	var map, opciones, proyeccion, resolucion, zoom, controlTouch, controlNavegacion, controlZoom;
	proyeccion = new OpenLayers.Projection("EPSG:4326"); //EPSG:900913 <= es por si 
	resolucion = 196543.0339;
	zoom = 20;
	controlTouch = new OpenLayers.Control.TouchNavigation({dragPanOptions:{enableKinetic:true}});
	controlNavegacion = new OpenLayers.Control.Navigation();
	controlZoom = new OpenLayers.Control.Zoom();

	opciones = {
		units: 'm',
		projection: proyeccion,
		maxResolution: resolucion,
		numZoomLevels: zoom,
		controls: [controlTouch, controlNavegacion, controlZoom],
		//maxExtend
	}
	

	map = new OpenLayers.Map ('map',opciones);
	var OSM = new OpenLayers.Layer.OSM();
	map.addLayer(OSM);

	//addlayer recibi parametros en un array de layers
	//map.addLayer([ObjLayer1,ObjLayer2,ObjLayer3,.........]);
	//mostramos una region en especifico
	//BoundingBox
	var region = new OpenLayers.Bounds(-8882307.87997250073, -2714472.11172039993, -5319651.24140710011, -1132560.70255260007);
	map.setCenter(
		region.getCenterLonLat().transform(
			new OpenLayers.Projection("EPSG:900913"), // proyeccion inicial
			map.getProjectionObject()  // proyeccion final
			),
		6  //nivel de acercamiento
		);
	}
	window.onload = inicio;
</script>
</head>
<body>
<div id="map"></div>
</body>
</html>